{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/privacy-policy",
      "destination": "/terms-of-service",
      "statusCode": 302
    }
  ],
  "rewrites": [
    {
      "source": "/explore",
      "destination": "/terms-of-service"
    }
  ]
}
